spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net/sql3744890
spring.datasource.username= sql3744890
spring.datasource.password= m7XjTPXa3P
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true